		0x3c: MOVZ x9 [def0, 0]     // def0
		0x40: MOVZ x8 [9abc, 16]    // 9abc 0000
		0x44: ADD x9, x8, x9        // 9abc def0
		0x48: MOVZ x8 [5678, 32]    // 5678 0000 0000
		0x4c: MOVZ x9, x8, x9       // 5678 9abc def0
		0x50: MOVZ x8 [1234, 48]    // 1234 0000 0000 0000
		0x54: ADD x9, x8, x9        // 1234 5678 9abc def0
		0x58: STUR x9 [XZR, 28]     // address = 0 + 0x28 -> offset = 0x28
		0x5c: LDUR x10 [XZR, 28]    // LDUR from address 0x28
		*/
		64'h03c: Data = {9'b110100101,2'b00,16'hdef0,5'd9};
		64'h040: Data = {9'b110100101,2'b01,16'h9abc,5'd8};
		64'h044: Data = {11'b10001011000,5'd9,6'b0,5'd8,5'd9};
		64'h048: Data = {9'b110100101,2'b10,16'h5678,5'd8};
		64'h04c: Data = {11'b10001011000,5'd9,6'b0,5'd8,5'd9 };
		64'h050: Data = {9'b110100101,2'b11,16'h1234,5'd8};
		64'h054: Data = {11'b10001011000,5'd9,6'b0,5'd8,5'd9 };
		64'h058: Data = {11'bXX111000000,9'h28,2'b0,5'd31,5'd9};
		64'h05c: Data = {11'bXX111000010,9'h28,2'b0,5'd31,5'd10};