# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SingleCycleControl.v"
verilog xil_defaultlib  "../../../../lab8/lab8.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../../nextpc.v"
verilog xil_defaultlib  "../../../InstructionMemory.v"
verilog xil_defaultlib  "../../../../lab7/lab7.srcs/sources_1/new/ImmGenerator.v"
verilog xil_defaultlib  "../../../../lab7/ALU.v"
verilog xil_defaultlib  "../../../DataMemory.v"
verilog xil_defaultlib  "../../../SingleCycleProc.v"
verilog xil_defaultlib  "../../../SingleCycleProcTest.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
